In [1]:

from odp_sdk import ODPClient
client=ODPClient(api_key='xxxxxxxxxxxxx') #Connect to the Ocean Data Platform

/Users/kristianauthen/opt/anaconda3/envs/py36/lib/python3.6/site-packages/cognite/client/_cognite_client.py:67: UserWarning: You are using version 1.8.0 of the SDK, however version 1.8.1 is available. Upgrade or set the environment variable 'COGNITE_DISABLE_PYPI_VERSION_CHECK' to suppress this warning.
  debug=debug,

Connection successful

### Download Ocean Data #1 (simple)

In [6]:
df1=client.casts(longitude=[-25,35],
                latitude=[50,80],
                timespan=['2018-06-01','2018-06-30']) #Download Ocean Data to pandas dataframe
df1.head() # display the first rows

Locating available casts..
-> 2575 casts found
Downloading data from casts..
-> 439586 data rows downloaded in 28.25s

,date,lat,lon,z,z_WODflag,z_origflag,Oxygen,Oxygen_WODflag,Oxygen_origflag,Temperature,...,Latitude_WODflag,Latitude_origflag,Longitude,Longitude_WODflag,Longitude_origflag,JulianDay,JulianDay_WODflag,JulianDay_origflag,externalId,datetime
0,20180627,52.520546,-24.359112,16.155956,0,1.0,293.723358,0.0,1.0,11.335,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_28043_18866912,2018-06-27
1,20180627,52.520546,-24.359112,23.985685,0,1.0,292.801270,0.0,1.0,10.918,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_28043_18866912,2018-06-27
2,20180627,52.520546,-24.359112,33.698097,0,1.0,283.629150,0.0,1.0,10.583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_28043_18866912,2018-06-27
3,20180627,52.520546,-24.359112,43.707340,0,1.0,278.423126,0.0,1.0,9.954,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_28043_18866912,2018-06-27
4,20180627,52.520546,-24.359112,53.617008,0,1.0,273.006592,0.0,1.0,9.395,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_28043_18866912,2018-06-27

### Download Ocean Data #2 (with more options)

In [7]:
df2=client.casts(longitude=[-25,35],
                latitude=[50,80],
                timespan=['2018-06-01','2018-06-30'],
                parameters=['date','lon','lat','z','Temperature','Salinity'],
                n_threads=35,
                include_flagged_data=False) 
df2.head()

Locating available casts..
-> 2575 casts found
Downloading data from casts..
-> 439586 data rows downloaded in 20.58s

,externalId,date,lon,lat,z,Temperature,Salinity
0,cast_wod_3_2018_28043_18866912,20180627,-24.359112,52.520546,16.155956,11.335,34.993999
1,cast_wod_3_2018_28043_18866912,20180627,-24.359112,52.520546,23.985685,10.918,34.997002
2,cast_wod_3_2018_28043_18866912,20180627,-24.359112,52.520546,33.698097,10.583,35.000000
3,cast_wod_3_2018_28043_18866912,20180627,-24.359112,52.520546,43.707340,9.954,35.032001
4,cast_wod_3_2018_28043_18866912,20180627,-24.359112,52.520546,53.617008,9.395,35.068001

### Download Ocean Data #3 (detailed step by step)

In [21]:
# Download an overview of the available casts from selected years
casts=client.get_available_casts(longitude=[-25,35],
                                latitude=[50,80],
                                timespan=['2018-06-01','2018-06-30'],
                                meta_parameters=['extId','date','time','lon','lat','country','Platform','dataset_code']) #use meta_parameters=None for all metadata columns
casts.head()

,index,extId,date,time,lon,lat,country,Platform,dataset_code,datetime
114,1,cast_wod_3_2018_28043_18866912,20180627,90757.796875,-24.359112,52.520546,FRANCE,NaN,pfl,2018-06-27
115,2,cast_wod_3_2018_28043_18866923,20180629,90759.25975418091,-24.194717,52.499430,FRANCE,NaN,pfl,2018-06-29
144,1,cast_wod_3_2018_28050_18830582,20180606,90736.5234541297,-24.158000,59.801000,UNITED STATES,NaN,pfl,2018-06-06
145,2,cast_wod_3_2018_28050_18839213,20180625,90755.9765791893,-24.637000,59.411000,UNKNOWN,NaN,pfl,2018-06-25
185,1,cast_wod_3_2018_28221_18838351,20180624,90754.06445416808,-23.429400,50.222500,GREAT BRITAIN,NaN,pfl,2018-06-24

In [22]:
casts_norway=casts[casts.country=='NORWAY'] #Selecting casts performed by Norway

In [16]:
# Download the measurement data 
df3=client.download_data_from_casts(casts_norway.extId.tolist(),
                                n_threads=35,
                                parameters=['date','lon','lat','z','Temperature','Salinity'])
df3.head()

,date,lon,lat,z,Temperature,Salinity,externalId
0,20180615,-22.749332,59.5455,2.971802,9.382000,35.041500,cast_wod_3_2018_28410_19272092
1,20180615,-22.749332,59.5455,3.962393,9.380000,35.039101,cast_wod_3_2018_28410_19272092
2,20180615,-22.749332,59.5455,4.952979,9.380000,35.038498,cast_wod_3_2018_28410_19272092
3,20180615,-22.749332,59.5455,5.943560,9.381001,35.038399,cast_wod_3_2018_28410_19272092
4,20180615,-22.749332,59.5455,6.934137,9.382000,35.038399,cast_wod_3_2018_28410_19272092

##### Get Metadata From Casts

In [17]:
df3_metadata=client.get_metadata(casts.extId.tolist())
df3_metadata.head()

,id,name,description,assetId,externalId,metadata,columns,createdTime,lastUpdatedTime,dataSetId
0,2318483597199723,cast_wod_3_2018_28043_18866912,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_28043_18866912,"{'date': '20180627', 'country': 'FRANCE', 'Con...","[{'externalId': 'date', 'description': 'Date',...",1595095889834,1600669782100,7431799842141584
1,4080899804979234,cast_wod_3_2018_28043_18866923,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_28043_18866923,"{'date': '20180629', 'country': 'FRANCE', 'Con...","[{'externalId': 'date', 'description': 'Date',...",1595096054522,1600669743192,7431799842141584
2,2641489102649097,cast_wod_3_2018_28050_18830582,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_28050_18830582,"{'date': '20180606', 'country': 'UNITED STATES...","[{'externalId': 'date', 'description': 'Date',...",1595093870648,1600668499642,7431799842141584
3,3910349668061105,cast_wod_3_2018_28050_18839213,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_28050_18839213,"{'date': '20180625', 'country': 'UNKNOWN', 'Co...","[{'externalId': 'date', 'description': 'Date',...",1595095725598,1600669718845,7431799842141584
4,1901780491657245,cast_wod_3_2018_28221_18838351,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_28221_18838351,"{'date': '20180624', 'country': 'GREAT BRITAIN...","[{'externalId': 'date', 'description': 'Date',...",1595095565081,1600668415151,7431799842141584