In [ ]:

from odp_sdk import client
client=ODPClient('xxxxxxxxxxxxxx') #Connect to the Ocean Data Platform

### Download Ocean Data #1 (simple)

In [2]:
df1=client.casts(longitude=[-25,35],
                latitude=[50,80],
                timespan=['2018-06-01','2018-06-30']) #Download Ocean Data to pandas dataframe
df1.head() # display first rows

Locating available casts..
-> 2575 casts found
Downloading data from casts..
-> 439586 data rows downloaded in 128.13s

,date,lat,lon,z,z_WODflag,z_origflag,Oxygen,Oxygen_WODflag,Oxygen_origflag,Temperature,...,Latitude_WODflag,Latitude_origflag,Longitude,Longitude_WODflag,Longitude_origflag,JulianDay,JulianDay_WODflag,JulianDay_origflag,externalId,datetime
0,20180629,55.490000,2.009000,0.000000,0,NaN,NaN,NaN,NaN,14.3200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_32906_18904662,2018-06-29
0,20180628,74.678345,14.542271,0.000000,0,1.0,NaN,NaN,NaN,6.6078,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_35085_19102094,2018-06-28
1,20180628,74.678345,14.542271,0.168237,0,1.0,NaN,NaN,NaN,6.6093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_35085_19102094,2018-06-28
2,20180628,74.678345,14.542271,0.405747,0,1.0,NaN,NaN,NaN,6.6102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_35085_19102094,2018-06-28
3,20180628,74.678345,14.542271,0.999521,0,1.0,NaN,NaN,NaN,6.6095,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_35085_19102094,2018-06-28

### Download Ocean Data #2 (with more options)

In [3]:
df2=client.casts(longitude=[-25,35],
                latitude=[50,80],
                timespan=['2018-06-01','2018-06-30'],
                parameters=['date','lon','lat','z','Temperature','Salinity'],
                n_threads=35,
                include_flagged_data=False) 
df2.head()

Locating available casts..
-> 2575 casts found
Downloading data from casts..
-> 439586 data rows downloaded in 100.77s

       date        lon        lat         z  Temperature   Salinity
0  20180629   2.009000  55.490000  0.000000      14.3200  35.029999
0  20180628  14.542271  74.678345  0.000000       6.6078  34.968929
1  20180628  14.542271  74.678345  0.168237       6.6093  34.969315
2  20180628  14.542271  74.678345  0.405747       6.6102  34.968826
3  20180628  14.542271  74.678345  0.999521       6.6095  34.969234

### Download Ocean Data #3 (detailed step by step)

In [4]:
casts=client.get_available_casts(2017,2019) # Download an overview of the available casts from selected years
casts.head()

,date,lon,extId,time,dataset_code,geo_index,lat
cast_wod_3_2017_10207_18530022,20171125,-123.83,cast_wod_3_2017_10207_18530022,90543.819444,apb,10207,36.55
cast_wod_3_2017_1054_18640303,20171219,-174.41,cast_wod_3_2017_1054_18640303,90567.212500,apb,1054,63.23
cast_wod_3_2017_1058_18530457,20171130,-174.39,cast_wod_3_2017_1058_18530457,90548.481944,apb,1058,67.19
cast_wod_3_2017_1058_18530670,20171202,-174.94,cast_wod_3_2017_1058_18530670,90550.625000,apb,1058,67.69
cast_wod_3_2017_1058_18530780,20171203,-174.95,cast_wod_3_2017_1058_18530780,90551.934722,apb,1058,67.62

In [5]:
casts_filtered=client.filter_casts(casts,
                                   longitude=[-25,35],
                                   latitude=[50,80],
                                   timespan=['2018-06-01','2018-06-30'])
casts_filtered.head()

,date,lon,extId,time,dataset_code,geo_index,lat,datetime
cast_wod_3_2018_32906_18904662,20180629,2.009000,cast_wod_3_2018_32906_18904662,90759.571528,gld,32906,55.490000,2018-06-29
cast_wod_3_2018_35085_19102094,20180628,14.542271,cast_wod_3_2018_35085_19102094,90758.742204,gld,35085,74.678345,2018-06-28
cast_wod_3_2018_35085_19102099,20180628,14.410804,cast_wod_3_2018_35085_19102099,90758.947254,gld,35085,74.636900,2018-06-28
cast_wod_3_2018_35085_19102122,20180629,14.002766,cast_wod_3_2018_35085_19102122,90759.841796,gld,35085,74.478320,2018-06-29
cast_wod_3_2018_30575_19108624,20180620,-10.884714,cast_wod_3_2018_30575_19108624,90750.755871,gld,30575,64.376590,2018-06-20

In [6]:
df3=client.download_data_from_casts(casts_filtered.extId.tolist(),
                                n_threads=35,
                                parameters=['date','lon','lat','z','Temperature','Salinity'])
df3.head()

,date,lon,lat,z,Temperature,Salinity,externalId
0,20180629,2.009000,55.490000,0.000000,14.3200,35.029999,cast_wod_3_2018_32906_18904662
0,20180628,14.542271,74.678345,0.000000,6.6078,34.968929,cast_wod_3_2018_35085_19102094
1,20180628,14.542271,74.678345,0.168237,6.6093,34.969315,cast_wod_3_2018_35085_19102094
2,20180628,14.542271,74.678345,0.405747,6.6102,34.968826,cast_wod_3_2018_35085_19102094
3,20180628,14.542271,74.678345,0.999521,6.6095,34.969234,cast_wod_3_2018_35085_19102094

##### Get Metadata From Casts

In [7]:
df3_metadata=client.get_metadata(casts_filtered.extId.tolist())
df3_metadata.head()

,id,name,description,assetId,externalId,metadata,columns,createdTime,lastUpdatedTime,dataSetId
0,5627711326034717,cast_wod_3_2018_32906_18904662,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_32906_18904662,"{'date': '20180629', 'country': 'GREAT BRITAIN...","[{'externalId': 'date', 'description': 'Date',...",1595133041748,1600155918668,7431799842141584
1,5539753846713406,cast_wod_3_2018_35085_19102094,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_35085_19102094,"{'date': '20180628', 'country': 'ITALY', 'Conv...","[{'externalId': 'date', 'description': 'Date',...",1595132938745,1600155909811,7431799842141584
2,3469460294428240,cast_wod_3_2018_35085_19102099,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_35085_19102099,"{'date': '20180628', 'country': 'ITALY', 'Conv...","[{'externalId': 'date', 'description': 'Date',...",1595132973124,1600154747710,7431799842141584
3,6243884818264503,cast_wod_3_2018_35085_19102122,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_35085_19102122,"{'date': '20180629', 'country': 'ITALY', 'Conv...","[{'externalId': 'date', 'description': 'Date',...",1595133088849,1600155044408,7431799842141584
4,4695741489196258,cast_wod_3_2018_30575_19108624,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_30575_19108624,"{'date': '20180620', 'country': 'ITALY', 'Conv...","[{'externalId': 'date', 'description': 'Date',...",1595132040816,1600154609739,7431799842141584